spring.application.name=user-service
# Generate a secure key with: openssl rand -base64 32
jwt.secret=y7TtOgcbwFZ9K3ZUAXvr1gE5L8d+n4pJjpSKQwZYs6Q=
jwt.expiration=86400000
oauth2.google.client-id=540001645968-9o4fq87kgh1dpchqoo823aqa7h4rl8vm.apps.googleusercontent.com